# sudoku

./: README.md  pom.xml
src/main/java/: Main.java  Processor.java  Settings.java
